spring.data.mongodb.host=host
spring.data.mongodb.database=product
spring.data.mongodb.port=tbd
spring.data.mongodb.username=user
spring.data.mongodb.password=password
security.oauth2.resource.filter-order = 3

spring.application.name=spring-jwt
server.port=8084
